<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4aba7552-2e31-416c-95cb-71ec40d6b60b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MessagePack_CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Shims\Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityShims\Extension\UnityBlitResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityShims\Extension\UnsafeBlitFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityShims\Formatters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityShims\UnityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\FloatBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\CollectionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\DictionaryFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\DynamicObjectTypeFallbackFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\EnumAsStringFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\ForceSizePrimitiveFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\IgnoreFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\IMessagePackFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\MultiDimentionalArrayFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\NullableFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\OldSpecFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\PrimitiveFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\PrimitiveObjectFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\StandardClassLibraryFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\TupleFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\TypelessFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\UnsafeBinaryFormatters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\ValueTupleFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\IFormatterResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\IMessagePackSerializationCallbackReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\AsymmetricKeyHashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\AutomataDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ByteArrayComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ByteArrayStringHashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\DynamicAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ExpressionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\FarmHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\GuidBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ILGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\ThreadsafeTypeKeyHashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\TinyJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\UnsafeMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\UnsafeMemory.Low.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Safe32.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Safe64.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Unsafe32.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Unsafe64.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\Codec\LZ4Codec.Unsafe64HC.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\LZ4MessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\LZ4MessagePackSerializer.JSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\LZ4MessagePackSerializer.NonGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\LZ4\LZ4MessagePackSerializer.Typeless.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\MessagePackBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\MessagePackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\MessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\MessagePackSerializer.Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\MessagePackSerializer.NonGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\MessagePackSerializer.Typeless.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Nil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\AttributeFormatterResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\BuiltinResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\CompositeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\ContractlessReflectionObjectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\DynamicEnumAsStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\DynamicEnumResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\DynamicGenericResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\DynamicObjectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\DynamicUnionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\NativeDateTimeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\OldSpecResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\PrimitiveObjectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\StandardResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\TypelessContractlessStandardResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\TypelessObjectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\Resolvers\UnsafeBinaryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MessagePack\StringEncoding.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Formatters" />
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Internal" />
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\ForceSizePrimitiveFormatter.tt" />
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\PrimitiveFormatter.tt" />
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\TupleFormatter.tt" />
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack\Formatters\ValueTupleFormatter.tt" />
    <None Include="$(MSBuildThisFileDirectory)src\MessagePack\Internal\UnsafeMemory.tt" />
  </ItemGroup>
</Project>